call append(0,  "<!DOCTYPE html>")
call append(1,  "")
call append(2,  "<html lang=\"en\">")
call append(3,  "")
call append(4,  "    <head>")
call append(5,  "        <meta charset=\"UTF-8\">")
call append(6,  "        <title></title>")
call append(7,  "        <link rel=\"stylesheet\" href=\"style.css\">")
call append(8,  "    </head>")
call append(9,  "")
call append(10, "    <body>")
call append(11, "        <script type=\"text/javascript\" src=\"script.js\"></script>")
call append(12, "")
call append(13, "    </body>")
call append(14, "")
call append(15, "</html>")
normal dd9kf>l
