set fillchars+=eob:\ 

hi Normal           guibg=NONE ctermbg=NONE
hi Comment          cterm=italic gui=italic
hi LineNr           guifg=Grey ctermfg=Grey
hi LineNrAbove      guifg=Grey ctermfg=Grey
hi LineNrBelow      guifg=Grey ctermfg=Grey
hi TabLine          guibg=NONE ctermbg=NONE
hi TabLineFill      guibg=NONE ctermbg=NONE
hi StatusLine       guibg=NONE ctermbg=NONE
hi GitSignsAddNr    guibg=NONE ctermbg=NONE guifg=LightGreen ctermfg=LightGreen
hi GitSignsChangeNr guibg=NONE ctermbg=NONE guifg=Yellow ctermfg=Yellow
hi GitSignsDeleteNr guibg=NONE ctermbg=NONE guifg=Red ctermfg=Red
