set fillchars+=eob:\ 

hi PreCondit        guifg=Magenta     ctermfg=Magenta
hi Macro            guifg=Magenta     ctermfg=Magenta
hi Define           guifg=Magenta     ctermfg=Magenta
hi Exception        guifg=Red         ctermfg=Red
hi Tag              guifg=Green       ctermfg=Green
hi SpecialChar      guifg=DarkMagenta ctermfg=DarkMagenta
hi Delimiter        guifg=DarkYellow  ctermfg=DarkYellow
hi SpecialComment   guifg=Yellow      ctermfg=Yellow
hi Underlined       guifg=Blue        ctermfg=Blue
hi Ignore           guifg=Grey        ctermfg=Grey

hi Normal           guibg=NONE ctermbg=NONE
hi Comment          cterm=italic gui=italic

hi LineNr           guifg=Grey ctermfg=Grey
hi LineNrAbove      guifg=Grey ctermfg=Grey
hi LineNrBelow      guifg=Grey ctermfg=Grey
hi TabLine          guibg=NONE ctermbg=NONE
hi TabLineFill      guibg=NONE ctermbg=NONE
hi StatusLine       guibg=NONE ctermbg=NONE

hi GitSignsAddNr    guibg=NONE ctermbg=NONE guifg=LightGreen ctermfg=LightGreen
hi GitSignsChangeNr guibg=NONE ctermbg=NONE guifg=Yellow ctermfg=Yellow
hi GitSignsDeleteNr guibg=NONE ctermbg=NONE guifg=Red ctermfg=Red
